@import './variables.scss';
@import './dimen.scss';

body {
  font-family: 'Roboto', sans-serif;
  background-color: $background-color-white;
  color: $app-text-color;
}

input:focus {
  outline:none;
}


.login-container{
  width: 100%;
  display: flex;
  align-items: center;
  height: 100vh;
  justify-content: space-around;

  .login-card {
    width: 95%;
    display: flex;
    height: 95%;
    justify-content: space-around;
  }

  .login-art{
    align-content: center;
    img {
      width: 100%;
      align-content: center;
      height: 100%;
    }
  }
  .login-flow{
    width: 550px;
    align-content: center;
    max-width: 900px;
  }
}

.content-text {
  margin-bottom:30px;

}
.width100{
  width: 100px !important;
}

.width250{
  width: 250px !important;
}

.pir80{
  width: 80% !important;
}

.pir100{
  width: 100% !important;
}

.input-div {
  margin-bottom: 24px;
}
.input-span {
  color: $input-span-color;
  margin-bottom:8px;
}
.form-input {
  height:48px;
  text-indent: 10px;
  border-radius: 16px;
  border: 1px solid $input-stroke-gray;
  background-color: $input-bg-color;

  ::placeholder {
    color:$input-placeholder-color;
    opacity: 0.8;
  }
  ::-ms-input-placeholder {
    color:$input-placeholder-color;
  }
}
.mb10{
  margin-bottom: 10px;
}

.mb15{
  margin-bottom: 15px;
}

.mt10 {
  margin-top: 10px;
}

.mt20 {
  margin-top: 20px;
}

.link {
  color: $app-link-color;
  &:hover {
    cursor: pointer;
  }
}
.alignEnd {
  text-align: right;
}
.alignCenter {
  text-align: center;
}

.app-btn {
  width: 100%;
  height:52px;
  border-radius: 12px;
  color: white;
  border: none;

  &.primary-form-btn {
    background-color:$btn-app-blue;
    
  }
}

.login-or-area {
  position: relative;

  .or-txt {
    position: absolute;
    top: -13px;
    width: 30px;
    text-align: center;
    border-radius: 12px;
    background-color: white;
    right: 50%;
  }
  .hr-or {
    margin:2rem 0;
  }
}

.login-other-box {
  background-color:$app-box-color;
  height: 52px;
  display: flex;
  margin: auto;
  border-radius: 15px;
  width: 60%;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  img {
    width: 28px;
    height: 28px;
    margin-right: 10px;
  }
}

.info-right-reserved {
  color: $app-footer-text-color;
  font-size: 11px;
  text-align:center;
  margin-top: 40px;
}

.errors {
  color: red;
}

.checkbox-label {
  display: flex;
  align-items: center;
  font-size: 16px;
  cursor: pointer;
}

.checkbox-input {
  margin-right: 10px;
  transform: scale(1.2);
}

.contents-container {
  display:flex;
  flex-direction: column;
  justify-content: flex-start;
  flex-wrap: wrap;

  .show-all {
    position: absolute;
    right: 15px;
    text-decoration: underline;
    cursor: pointer;
    font-size: 12px;
    &:hover {
      color:gray;
    }
  }
}
.content-card {
  cursor: pointer;
}

.no-data-p {
  text-align: center;
    margin: 0 auto;
    height: 100%;
    margin-top: 200px;
}

.full-screen-reader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  color: white;
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  
  .reader-content {
    position: relative;
    width: 80%;
    max-height: 80%;
    overflow-y: auto;
    background: #333;
    padding: 20px;
    border-radius: 8px;
    
    .close-button {
      position: absolute;
      top: 10px;
      right: 10px;
      color: white;
    }
    
    .passage {
      margin-top: 20px;
    }
    
    .navigation {
      display: flex;
      justify-content: space-between;
      position: absolute;
      bottom: 10px;
      width: calc(100% - 20px);
    }
  }
}

.contents-lists {
  display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.selects {
  width: 95%;
  margin-left: 30px;
}

.select-img-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 250px;
  flex: 2;
}

.content-names-container{
  flex: 10;
  position: relative;
  margin: 30px 30px 0px 15px;

  .name {
    margin-bottom: 10px;
  }

  
}

.create-content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
}

.select-item {
  color: gray;
  .item-span{
    margin-bottom: 10px;

  }
}

.searc-input{
  width: 90%;
  height: 40px;
  border-radius: 12px;
  border: 1px solid gray;
  padding: 12px;
}

.author-list {
  display: flex;
  flex-direction: column;

}

.section-options {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
}

.desc-text {
  color:gray;
  margin: 10px;
  font-size: 11px;
}

.horizontal {
  width: 45%;
  margin:5px;
}
.select-item .select__menu {
  z-index: 9999;
}


.create-content,
.selects {
  transition: all 0.3s ease;
}

.collapsed {
  max-height: 0;
  overflow: hidden;
  padding: 0;
  margin: 0;
}

#editorjs.full-width {
  width: 100%;
}

.toggle-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}

.divider {
  width: 90%;
  height: 2px;
  background-color: #ddd;
  margin-right: 10px;
}

.toggle-button {
  padding: 0;
  min-width: 30px;
  min-height: 30px;
  border: 1px solid #ddd;
  border-radius: 50%;
  background-color: rgba(25, 118, 210, 0.04) !important;
  font-size: 18px;
  line-height: 18px;
  text-align: center;
  cursor: pointer;
}

.flex1 {
  flex:1 !important;
}

.flex2 {
  flex:2 !important;
}

.home-icon {
  margin-right: 5px;
}

.app-name {
  color:#ddd;
  text-decoration: none;
  &:hover {
    text-decoration: none;
  }
}
.logout-btn {
  background-color: transparent;
  &:hover {
    background-color:blue;
  }
}